<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#797980"
   android:orientation="vertical"
    tools:context="com.example.lenovo.myfinalproject.MainActivity"
    android:weightSum="1">


    <TextView
        android:text="@string/notebook"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:id="@+id/textView2"
        android:textSize="60sp"
        android:layout_gravity="center"
        android:gravity="center"
        />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/contact"
            android:id="@+id/imageView3"
            android:background="@drawable/imageview_background"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:text="Open"
                android:layout_width="200sp"
                android:layout_height="58dp"
                android:id="@+id/btnOpen"
                android:layout_gravity="center"
                android:layout_marginTop="40sp"
                android:layout_weight="1"
                android:textColor="#6E77F0"
                android:background="@drawable/button_background"/>

            <Button
                android:text="Exit"
                android:layout_width="200sp"
                android:layout_height="60dp"
                android:id="@+id/btnExit"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#6E77F0"
                android:background="@drawable/button_background"/>

    </LinearLayout>


</LinearLayout>
